    body {
            background-color: black;
            color: #ffe6f3;
        }
        
        header {
            margin: 0;
            padding: 0;
        }
        
        .container {
            display: grid;
            grid-template-columns: .5fr 2fr;
            grid-template-rows: auto 100px;
            max-width: 1000px;
            margin: auto;
        }
        
        .grid-item {
            border: 2px solid pink;
        }
        
        .name {
            font-size: 1.5vw;
            font-family: 'Dancing Script', cursive;
            color: #ffe6f3;
            display: flex;
            align-items: flex-end;
            justify-content: flex-start;
        }
        
        .photo {
            text-align: center;
            grid-column: 1/2;
            grid-row: 1/3;
            padding: 20px;
        }
        
        .navBar {
            text-align: center;
        }
        
        #nav {
            max-width: 100%;
            text-align: center;
        }
        
        #navbar,
        #navbar ul {
            padding: 0;
            margin: 0;
            list-style: none;
            line-height: 1;
        }
        
        #navbar a {
            display: inline-block;
            max-width: 156px;
            color: #ffe6f3;
            text-decoration: none;
            padding: 10px;
        }
        
        #navbar li {
            float: left;
            max-width: 156px;
            /*width helps with Opera*/
            ;
        }
        
        #navbar li ul {
            position: absolute;
            color: #ffe6f3;
            max-width: 156px;
            left: -999em;
            /*remember to do this instead of display:none because it isn't read by screen readers*/
        }
        
        #navbar li:hover ul {
            left: auto;
        }
        
        #navbar li ul li:hover {
            background-color: #ffe6f3;
            color: black;
        }
        
        h2 {
            max-width: 960px;
            margin: auto;
            text-align: center;
            font-family: 'Dancing Script', cursive;
            padding: 10px;
        }
        
        .wrapper {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: auto 400px;
            grid-auto-columns: auto;
            grid-auto-rows: auto;
            text-align: center;
            max-width: 1280px;
            margin-left: auto;
            margin-right: auto;
        }
        
        .block {
            border: 2px solid pink;
            padding: 10px;
        }
        
        .larger1 {
            grid-column: 1/3;
            grid-row: 2/3;
        }
        
        .larger2 {
            grid-column: 3/5;
            grid-row: 2/3;
        }
        
        footer {
            text-align: center;
            max-width: 1280px;
            margin: auto;
            padding: 20px;
            font-family: 'Dancing Script', cursive;
        }
        
        .contact-list {
            list-style-type: none;
            padding: 0;
            display: flex;
            justify-content: center;
        }
        
        .contact-list a {
            padding: 15px;
            display: inline-block;
        }
        /*Responsive Styles*/
        
        @media screen and (min-width:500px) and (max-width:650px) {
            .first {
                grid-row: 1/2;
                grid-column: 1/2;
            }
            .second {
                grid-row: 1/2;
                grid-column: 2/3;
            }
            .third {
                grid-row: 2/3;
            }
            .fourth {
                grid-row: 2/3;
                grid-column: 2/3;
            }
            .larger1 {
                grid-row: 3;
                grid-column: 1/3;
            }
            .larger2 {
                grid-row: 4;
                grid-column: 1/3;
            }
        }
        
        @media screen and (max-width:600px) {
            .container {
                max-width: 600px;
                width: 90%;
            }
            .name {
                font-size: 4vw;
                font-family: 'Dancing Script', cursive;
                color: #ffe6f3;
                display: flex;
                grid-column: 2;
                grid-row: 1;
                padding: 15px;
            }
            .photo {
                text-align: center;
                grid-column: 1;
                grid-row: 1;
                padding: 10px;
            }
            .navBar {
                grid-row: 2;
                grid-column: 1/3;
                text-align: center;
                display: flex;
                justify-content: center;
                align-content: center;
            }
            #nav {
                max-width: 100%;
                text-align: center;
            }
            #navbar,
            #navbar ul {
                padding: 0;
                margin: 0;
                list-style: none;
                line-height: 1;
            }
            #navbar a {
                display: inline-block;
                max-width: 150px;
                color: #ffe6f3;
                text-decoration: none;
                padding: 10px;
            }
            #navbar li {
                float: left;
                max-width: 150px;
                /*width helps with Opera*/
                ;
            }
            #navbar li ul {
                position: absolute;
                color: #ffe6f3;
                max-width: 150px;
                left: -999em;
                /*remember to do this instead of display:none because it isn't read by screen readers*/
            }
            #navbar li:hover ul {
                left: auto;
            }
            #navbar li ul li:hover {
                background-color: #ffe6f3;
                color: black;
            }
            .wrapper {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: auto 200px;
                grid-auto-columns: auto;
                grid-auto-rows: auto;
                text-align: center;
                max-width: 400px;
                margin-left: auto;
                margin-right: auto;
            }
            .block {
                padding: 5px;
            }
        }
        
        .first {
            grid-row: 1/2;
            grid-column: 1/2;
        }
        
        .second {
            grid-row: 1/2;
            grid-column: 2/3;
        }
        
        .third {
            grid-row: 2/3;
        }
        
        .fourth {
            grid-row: 2/3;
            grid-column: 2/3;
        }
        
        .larger1 {
            grid-row: 3;
            grid-column: 1/3;
        }
        
        .larger2 {
            grid-row: 4;
            grid-column: 1/3;
        }
    }